agent {
    data_dir = "/run/spire-agent/data"
    log_level = "DEBUG"
    server_address = "a679eead9cabe49d69aa711dee7f586f-77346261.us-east-2.elb.amazonaws.com"
    server_port = "8081"
    agent_address = "0.0.0.0"
    agent_port = "9091"
    # socket_path = "/run/spire/sockets/agent.sock"
    # trust_bundle_path = "/run/spire/bundle/upstream_ca.crt"
    # trust_bundle_url = ""
    insecure_bootstrap = true
    trust_domain = "accuknox.com"
    join_token = "1b1dbe7e-8db5-46a9-9d8e-dcbde38742a5"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "keymanager-k8s" {
        plugin_cmd = "/config/plugin/keymanager-k8s"
        plugin_data {
          namespace = "spire"
          secretname = "spire-agent-secret"
        }
    }
    WorkloadAttestor "k8s_sat" {
        plugin_cmd = "/config/plugin/k8s-sat"
        plugin_data {
        }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "9090"
    live_path = "/live"
    ready_path = "/ready"
}