server {
    admin_ids = ["spiffe://accuknox.com/saas/cluster-onboarding"]
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/run/spire-server/private/api.sock" 
    trust_domain = "accuknox.com"
    data_dir = "/run/spire/data"
    log_level = "DEBUG"
    default_x509_svid_ttl = "10m"
    default_jwt_svid_ttl = "10m"
}

plugins {
    DataStore "sql" {
    plugin_data {
        database_type = "sqlite3"
        connection_string = "/run/spire/data/datastore.sqlite3"
       }
    }

    NodeAttestor "join_token" {
       plugin_data {
       }
    }

    KeyManager "disk" {
       plugin_data {
         keys_path = "/run/spire/data/keys.json"
       }
    }
    
    Notifier "k8sbundle" {
       plugin_data {
       }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}