server {
    admin_ids = ["spiffe://accuknox.com/saas/cluster-onboarding"]
    bind_address = "0.0.0.0"
    bind_port = "8081"
    # socket_path = "/run/spire-server/api.sock" 
    trust_domain = "accuknox.com"
    data_dir = "/run/spire-server/data"
    log_level = "DEBUG"
    default_x509_svid_ttl = "1h"
    default_jwt_svid_ttl = "1h"
}

plugins {
    DataStore "sql" {
        plugin_data {
          database_type = "postgres"
          connection_string="dbname=$DB_NAME user=$USER password=$PASSWORD host=$HOST sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "disk" {
        plugin_data = {
          keys_path = "/run/spire-server/data/keys.json"
        }
    }

    UpstreamAuthority "disk" {
        plugin_data {
          key_file_path = "/run/spire-server/ca/upstream_ca.key"
          cert_file_path = "/run/spire-server/ca/upstream_ca.crt"
        }
    }

}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}