agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "a7a819f97c36e4a24a206507865c25a1-9475517ea070ebae.elb.us-east-2.amazonaws.com"
    server_port = "8081"
    agent_address = "127.0.0.1"
    agent_port = "9098"
    socket_path ="/tmp/spire-agent/public/api.sock"
    #trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    insecure_bootstrap = true
    trust_domain = "accuknox.com"
    join_token = "177d8ddc-7e52-4f7f-b2ff-cbb2ed67de66"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "k8sw_sat" {
        plugin_cmd = "/home/zero/spire-k8ssat-plugin/plugin"
        plugin_data {
        }
    }
   
}
