agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    #trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    insecure_bootstrap = true
    trust_domain = "accuknox.com"
    join_token = $JOIN_TOKEN

		# local-server
    # server_address = "0.0.0.0"
    # server_port = "8081"

		# dev-server
    server_address = "spire.dev.accuknox.com"
    #server_address = "a20cc10ac05b44bc1a14c147667f8393-336507037.us-east-2.elb.amazonaws.com"
    server_port = "8081"
		trust_bundle_url = "https://accuknox-spire.s3.amazonaws.com/certs/dev/certificate.crt"

		# stage-server
    #server_address = "spire.stage.accuknox.com"
    #server_port = "8081"
		#trust_bundle_url = "https://accuknox-spire.s3.amazonaws.com/certs/stage/certificate.crt"

		# spire/spire
    #socket_path ="/var/run/spire/agent.sock"

		# accuknox/spire
    agent_address = "0.0.0.0"
    agent_port = "9091"
    socket_path ="/var/run/spire/agent.sock"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
					discover_workload_path = true
        }
    }
    #WorkloadAttestor "docker" {
    #    plugin_data {
		#			container_id_cgroup_matchers = [
		#				"/docker/<id>",
		#				"/system.slice/*/<id>/*"
		#			]
    #    }
    #}
}
