agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "localhost"
    server_port = "8081"
    agent_address = "127.0.0.1"
    agent_port = "9091"
    socket_path ="/tmp/spire-agent/public/api.sock"
    #trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    insecure_bootstrap = true
    trust_domain = "accuknox.com"
    join_token = "177d8ddc-7e52-4f7f-b2ff-cbb2ed67de66"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "keymanager-k8s" {
        plugin_cmd = "/config/plugin/spire-k8s-keymanager-k8s"
        plugin_data {
            namespace = "accuknox-agents"
            secretname = "spire-agent-secret"
        }
    }
    WorkloadAttestor "k8sw_sat" {
        plugin_cmd = "/config/plugin/k8s-sat"
        plugin_data {
        }
    }
   
}
